{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=EDONB;Initial Catalog=ecommerce-app;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
